# This is supposed to be used only in development, for Django to read it rename it to .env
# For production use, set environment variables using the facilities
# of your runtime environment.

# Whether to run Django in debug mode
# Django setting: DEBUG https://docs.djangoproject.com/en/4.1/ref/settings/#debug
DEBUG=True

# Level of Django logging. This variable only has effect if DEBUG=True. In that case,
# all events above the given level will be logged.
# Django setting: DJANGO_LOG_LEVEL https://docs.djangoproject.com/en/4.1/topics/logging/#examples
DJANGO_LOG_LEVEL=DEBUG

# Maximum age of Django db connection. The default Django setting closes the db connection after
# after each request, which may cause slowdown in case the db backend is slow to establish
# connections.
CONN_MAX_AGE=0

# Configures database for Parking Permits using URL style. Format is:
# postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://infraohjelmointi_api_user:infraohjelmointi_api_password@infraohjelmointi-api-database:5432/infraohjelmointi_api_db

# Jwt token authentication, not yet in use. This settings Specifies
# the value that must be present in the "aud"-key of the token presented
# by a client when making an authenticated request. Parking Permits uses this
# key for verifying that the token was meant for accessing this particular
# instance (the tokens are signed, see below).
#TOKEN_AUTH_ACCEPTED_AUDIENCE=string-identifying-this-tvp-instance

# This key will be used to verify the JWT token is from trusted
# Identity Provider. The provider must have signed
# the JWT TOKEN using this shared secret
# Note: Wre are not yet using token authentication
# Does not correspond to standard Django setting
#TOKEN_AUTH_SHARED_SECRET=

# Secret used for various functions within Django.
# Django setting: SECRET_KEY https://docs.djangoproject.com/en/4.1/ref/settings/#secret-key
#SECRET_KEY=

# List of Host-values, that Parking Permits will accept in requests.
# https://docs.djangoproject.com/en/3.0/topics/security/#host-headers-virtual-hosting
# Specified as a comma separated list of allowed values. Note that this does
# NOT matter if you are running with DEBUG
# Django setting: ALLOWED_HOSTS https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
#ALLOWED_HOSTS=example.address.com,another.address.com

# List of tuples (or just e-mail addresses) specifying Administrators of this
# Parking Permits instance. Django uses this only when logging is configured to
# send exceptions to admins. Parking Permits does not do this. Still you may want
# to set this for documentation
# Django setting: ADMINS https://docs.djangoproject.com/en/4.1/ref/settings/#admins
# ADMINS=admin@this-tvp.instance,another-admin@this-tvp.instance


CREATE_SUPERUSER=True
DEV_SERVER=True
DJANGO_SECRET_KEY=NotImportantHere
DJANGO_SUPERUSER_EMAIL=admin@kool-kids.com
DJANGO_SUPERUSER_PASSWORD=coconut
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_ADMIN_LANGUAGE=en
WAIT_FOR_IT_ADDRESS=infraohjelmointi-api-database:5432
APPLY_MIGRATIONS=True
# Project Wise
PW_API_URL=https://prokkis.hel.fi/ws/v2.8/repositories/Bentley.PW--HELS000601.helsinki1.hki.local~3APWHKIKOUL/
PW_API_LOCATION_ENDPOINT="PW_WSG_Dynamic/Env_118_HKR_Hankerek_Arvoj?\$filter=ROOLI+eq+'Aluejaot'"
PW_API_PROJECT_META_ENDPOINT="PW_WSG/Project?\$select=*,@projAttr.*&@projAttr=ProjectProjectType!poly-forward-PW_WSG_Dynamic.PrType_1121_HKR_Hankerek_Hanke&\$filter=@projAttr.PROJECT_HKRHanketunnus+eq+"
PW_PROJECT_FOLDER_LINK="pw://HELS000601.helsinki1.hki.local:PWHKIKOUL/Documents/P{{{}}}/"
PW_PROJECT_UPDATE_ENDPOINT=PW_WSG_Dynamic/PrType_1121_HKR_Hankerek_Hanke/
PW_USERNAME=
PW_PASSWORD=
# Helsinki users/Azure AD
HELUSERS_BACK_CHANNEL_LOGOUT_ENABLED=
HELSINKI_TUNNISTUS_ISSUER=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
HELSINKI_TUNNISTUS_AUDIENCE=infraohjelmointi-api-dev
SOCIAL_AUTH_TUNNISTAMO_SCOPE=ad_groups
HELUSERS_BACK_CHANNEL_LOGOUT_ENABLED=true
# SAP
SAP_API_URL=http://helscigwd.helsinki1.hki.local:8000/sap/opu/odata/HEL/INFRA_TOOL_SRV/
SAP_COSTS_ENDPOINT="ActualCostsSet?saml2=disabled&$format=json&$filter=(Posid eq '{posid}') and (Budat ge datetime'{budat_start}' and Budat le datetime'{budat_end}')"
SAP_COMMITMENTS_ENDPOINT="CommitmentLinesSet?saml2=disabled&$format=json&$filter=(Posid eq '{posid}') and (Budat ge datetime'{budat_start}' and Budat le datetime'{budat_end}')"
SAP_USERNAME=
SAP_PASSWORD=
WORKERS_AMOUNT_FOR_UVICORN=2